{
  "name": "meeting-agenda-generator",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300",
    "serve:mobile": "ng serve --host 0.0.0.0 --port 4300",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:emulator": "ng run meeting-agenda-generator:test-emulator",
    "emulators": "firebase emulators:start --import=./.emulator-data --export-on-exit=./.emulator-data",
    "seed:roles": "node scripts/seed-role-definitions.mjs",
    "seed:roles:prod": "node scripts/seed-role-definitions.mjs --prod",
    "seed:admin": "node scripts/seed-admin-user.mjs",
    "seed:admin:prod": "node scripts/seed-admin-user.mjs --prod",
    "seed:test-data": "node scripts/seed-test-data.mjs",
    "promote:admin": "node scripts/promote-to-admin.mjs",
    "promote:admin:prod": "node scripts/promote-to-admin.mjs --prod",
    "revoke:admin": "node scripts/promote-to-admin.mjs --revoke",
    "revoke:admin:prod": "node scripts/promote-to-admin.mjs --prod --revoke",
    "create:members": "node scripts/create-member-accounts.mjs",
    "create:members:prod": "node scripts/create-member-accounts.mjs --prod",
    "deploy": "ng build --configuration production && firebase deploy --only hosting:main --project production",
    "deploy:rules": "firebase deploy --only firestore:rules --project production",
    "deploy:hosting": "firebase deploy --only hosting:main --project production"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "bootstrap": "^5.3.8",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.18.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/file-saver": "^2.0.7",
    "firebase-admin": "^14.3.0",
    "jsdom": "^30.0.1",
    "typescript": "~5.9.2",
    "vitest": "^3.1.1"
  }
}
